<!doctype html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en" > <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 " lang="en" > <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9 " lang="en" > <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js " lang="en" > <!--<![endif]-->
      <head >
                        <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="description" content="Action Motorcycles, selling todays best Hondas, Yamahas, KTM, Suzuki, scooters, and Victory Motorcycles">
          <meta name="keywords" content="Action,motorcycle,motorcycles,honda,yamaha,ktm,new">
          <meta name="viewport" content="width=device-width">
        
        <title>    Action Motorcycles Victoria BC, Honda Suzuki KTM Yamaha Victory
    - Why not buy from the best?</title>

                                      <link rel="stylesheet"  href="/css/8524fb9.css" >
                  
    <link rel="stylesheet" href="/public/css/bootstrap.css">
    <style>
        body {
            padding-top: 75px;
            padding-bottom: 40px;
        }
    </style>
    <link rel="stylesheet" href="/public/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/nivo-slider.css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/public/css/slider/default/default.css"
          rel="stylesheet" type="text/css"/>
    <link href="/public/css/slider/light/light.css"
          rel="stylesheet" type="text/css"/>
    <link href="/public/css/slider/dark/dark.css"
          rel="stylesheet" type="text/css"/>
    <link href="/public/css/slider/bar/bar.css" rel="stylesheet"
          type="text/css"/>
    <link href="/public/css/nivo-slider.css" rel="stylesheet"
          type="text/css"/>

                                  <script src="/js/70539ca.js"></script>
                  
    <script src="/public/js/modernizr-2.6.1-respond-1.1.0.min.js"></script>
          </head>
        <body >
                        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
                          <div id="container">
            <header>
                  <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="http://www.action-motorcycles.com/">
                    <img src="/public/images/logo_small.png" height="58" class="top_logo"/>
                </a>

                <div class="nav-collapse collapse">
                                        <ul class="nav">
    <li class="active"><a
            href="/">Home</a></li>
    <li class="dropdown">
        <a href="buy_sell.html" class="dropdown-toggle" data-toggle="dropdown">Buy & Sell <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="/sales/">Buy &amp; Sell</a></li>
            <li><a href="/sales/listings">Preowned Bikes</a></li>
            <li><a href="https://www.dealerfinance.ca/apply/index.php?transaction_type=dealer&dealerid=164"
                   target="_blank">Online Credit Application</a></li>
            <li class="divider"></li>
            <li class="nav-header">Other Options</li>
            <li><a href="http://www.youtube.com/themotorcycleguys" target="_blank">Youtube Video Footage</a></li>
            <li><a href="/sales/buy">We Buy Used Bikes</a></li>
        </ul>
    </li>
    <li><a href="/services">Services</a></li>
    <li class="dropdown">
        <a href="/about/" class="dropdown-toggle" data-toggle="dropdown">About Us <b
                class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="/about/">About Us</a></li>
            <li><a href="/employment/">Employment</a></li>
            <li><a href="/contacts">Contacts</a></li>
            <li><a href="/news">News Archive</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="http://twitter.com/#!/motorcycleguys" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/TheMotorcycleGuys" target="_blank">Facebook</a></li>
            <li><a href="http://www.youtube.com/themotorcycleguys" target="_blank">You Tube</a></li>
            <li><a href="http://stores.ebay.ca/actionmotorcyclescanada" target="_blank">Ebay</a></li>
            <li><a href="https://plus.google.com/116699546400133652425/about?hl=en" target="_blank">Google</a></li>
            <li><a href="http://www.yelp.ca/biz/action-motorcycles-victoria" target="_blank">Yelp</a></li>
        </ul>
    </li>
    <li><a href="/gallery">Gallery</a></li>
    <li><a href="/links">Links</a></li>
</ul>                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
            </header>
            <div role="main">
                  <div class="content_wrapper">
        <div class="container">
                <div class="hero-unit slider_container">
        <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider slider_size">
                            <img src="/public/images/slides/1358019344.18.jpg" border="0"/>
                    <img src="/public/images/slides/1358019464.03.jpg" border="0"/>
                    <img src="/public/images/slides/1358019882.31.jpg" border="0"/>
                    <img src="/public/images/slides/1358020170.04.jpg" border="0"/>
                    <img src="/public/images/slides/1358020826.58.jpg" border="0"/>
                    <img src="/public/images/slides/1358021007.57.jpg" border="0"/>
                    <img src="/public/images/slides/1358021138.16.jpg" border="0"/>
                    <img src="/public/images/slides/1358021254.84.jpg" border="0"/>
                    <img src="/public/images/slides/1358021378.52.jpg" border="0"/>
            </div>
    <div class="clear"></div>
</div>        <div class="slider_logo"></div>
    </div>
        </div>
    </div>
    <div class="container">
            <div class="span12 center">
        <h1>Welcome to Action Motorcycles, home of the Motorcycle Guys!</h1>
    </div>
    <div style="" class="span5">
        <p class="jusity">Time to winterize! Action has all the heated and waterproof gear that you'll need for the wet season. Give your bike the maintenance it deserves from our service department, and while you're waiting, come on upstairs and check out our sweet new 2013 models! <a href="/about">Learn more about us... &raquo;</a></p>
        <div class="center">
            <img src="/public/images/pages/1351973455.99.jpg"/>
        </div>
    </div>
    <div style="" class="span6">
        <div class="cool_box">
            <a href="/news">
                <img src="/public/images/pages/1351973403.39.jpg"
                     alt="Action Motorcycles news" width="170" class="left img">

                <div class="clear"></div>
            </a>
            <h2>Action Motorcycles Canada</h2>
<p><strong>Victoria, BC</strong></p>
<p>Honda, Suzuki, KTM, Yamaha & Victory Motorcycles - and your one stop shop for parts, service, repair, gear and accessories.</p>
<p><a href="/contacts">Contact Us... &raquo;</a></p>
            <div class="clear"></div>
        </div>
    </div>
                                                                                                                                                                        <div class="news_list" style="clear:both">
                <article class="news_item hero-unit">
            <header>
                <h3>Ride One, Own One - Victory Motorcycles of Victoria, B.C.</h3>
            </header>
            <div class="content">
                                                    <img src="/public/images/news/1357414690.16.jpg"
                         style="max-width:25%;float:left;margin: 0 5px 5px 0"/>
                                <a href="http://www.victorymotorcycles.com/en-ca/home.aspx"><img src="http://i.imgur.com/3rYdQ.jpg" alt="" title="Victory Motorcycles Victoria Vancouver BC" /></a>
                <div class="clear"></div>
            </div>
            <footer>
                Jan 05, 2013 1:38 pm
            </footer>
        </article>
            <article class="news_item hero-unit">
            <header>
                <h3>Honda's Everyday Getaway Event!</h3>
            </header>
            <div class="content">
                                                    <img src="/public/images/news/1352566401.71.png"
                         style="max-width:25%;float:left;margin: 0 5px 5px 0"/>
                                <a href="http://motorcycle.honda.ca/everydaygetaway/offers"><img src="http://i.imgur.com/Hb6PB.png" alt="" title="Hosted by imgur.com" /></a>
                <div class="clear"></div>
            </div>
            <footer>
                Nov 10, 2012 9:53 am
            </footer>
        </article>
    </div>                                                                                                                                                                                                                                    <div class="span12 center">
        <br/>
        <img src="/public/images/social_media.png" width="288"
             height="64" border="0" usemap="#Map">
        <map name="Map" id="Map">
            <area shape="rect" coords="0,-1,71,70"
                  href="http://twitter.com/#!/motorcycleguys" alt="twitter">
            <area shape="rect" coords="74,-3,141,69"
                  href="https://www.facebook.com/TheMotorcycleGuys"
                  alt="Facebook">
            <area shape="rect" coords="145,-7,216,63"
                  href="http://www.youtube.com/user/themotorcycleguys"
                  alt="Youtube">
            <area shape="rect" coords="221,1,287,64"
                  href="http://stores.ebay.ca/actionmotorcyclescanada"
                  alt="ebay">
        </map>
    </div>
        <div class="row-fluid">
    <div class="span6" style="margin-left:0">
        <div class="row-fluid border5 shadow" style="margin:2px;margin-top:60px;width:100%;">
    <div style="height:100px;float:left;width:14%;text-align:center;background:#CCC;">
        <div style="font-weight:bold;background:#999;color:#FFF;">MON</div>
        Gone Riding
    </div>
    <div  style="height:100px;float:left;width:14%;text-align:center;background:#d7d7d7">
        <div style="font-weight:bold;background:#b7b7b7;color:#FFF;">TUES</div>
        9:00am to 5:30pm
    </div>
    <div  style="height:100px;float:left;width:14%;text-align:center;background:#CCC;">
        <div style="font-weight:bold;background:#999;color:#FFF;">WED</div>
        9:00am to 5:30pm
    </div>
    <div  style="height:100px;float:left;width:16%;text-align:center;background:#d7d7d7">
        <div style="font-weight:bold;background:#b7b7b7;color:#FFF;">THURS</div>
        9:00am to 5:30pm
    </div>
    <div  style="height:100px;float:left;width:14%;text-align:center;background:#CCC;">
        <div style="font-weight:bold;background:#999;color:#FFF;">FRI</div>
        9:00am to 5:30pm
    </div>
    <div  style="height:100px;float:left;width:14%;text-align:center;background:#d7d7d7;">
        <div style="font-weight:bold;background:#b7b7b7;color:#FFF;">SAT</div>
        9:00am to 5:00pm
    </div>
    <div  style="height:100px;float:left;width:14%;text-align:center;background:#CCC;">
        <div style="font-weight:bold;background:#999;color:#FFF;">SUN</div>
        Gone Riding
    </div>
</div>    </div>
    <div class="span6 center">
        <header><h3>Contact Us</h3></header>
<div class="content">
    <strong>Action Motorcycles</strong><br/>
    1234 Esquimalt Road<br/>
    Victoria
    , British Columbia<br/>
    Canada
    , V9A 3N8<br/>
    Phone: 1.250.386.8364<br/>
            Fax: 1.250.380.0055<br/>    Email: sales@action-motorcycles.com<br/></div>    </div>
</div>    </div>
            </div>
            <footer>
                  <div class="clear"></div>
    <div class="container center">
        <div class="hero-unit">
            <a href="http://www.honda.ca/MCPE/Motorcycle/default?L=E" target="_blank">
                <img src="/public/images/logo_honda.gif" alt="honda" width="207" height="71" id="honda"
                     title="Honda">
            </a>
            <a href="http://www.yamaha-motor.ca/" target="_blank">
                <img src="/public/images/logo_yamaha.gif" alt="yamaha" width="201" height="71"
                     id="yamaha" title="Yamaha">
            </a>
            <a href="http://www.ktm-canada.ca/" target="_blank">
                <img src="/public/images/logo_ktm.gif" alt="ktm" width="201" height="71" id="ktm"
                     title="KTM">
            </a>
            <a href="http://moto.suzuki.ca/?province=ON&amp;sc_lang=en-CA" target="_blank">
                <img src="/public/images/logo_suzuki.gif" alt="suzuki" width="199" height="71"
                     id="suzuki" title="Suzuki">
            </a>
            <a href="http://www.victorymotorcycles.com/en-ca/home.aspx" target="_blank">
                <img src="/public/images/logo_victory.gif" alt="victory" width="132" height="71"
                     id="victory" title="Victory">
            </a>
        </div>
                <div class="row-fluid" id="bottom-contacts-list">
                        <div class="span4 center">
                <h3 style="margin-bottom:0px;padding-bottom:2px">Sales Department</h3>
                <p>
                                                                <strong>Jamie Emery - General Manager</strong>
                        <br />
                                                                        250.386.8364                        <br />
                                                    <a href="/contact/1">Email Sales Department                        </a>
                                                            </p>
            </div>
                        <div class="span4 center">
                <h3 style="margin-bottom:0px;padding-bottom:2px">Parts / Accessories</h3>
                <p>
                                                                <strong>Richard Vidal - Parts Manager</strong>
                        <br />
                                                                        250.386.8364                        <br />
                                                    <a href="/contact/2">Email Parts / Accessories                        </a>
                                                            </p>
            </div>
                        <div class="span4 center">
                <h3 style="margin-bottom:0px;padding-bottom:2px">Service Department</h3>
                <p>
                                                                <strong>Brent Stubbs - Service Manager</strong>
                        <br />
                                                                        250.386.8364                        <br />
                                                    <a href="/contact/3">Email Service Department                        </a>
                                                            </p>
            </div>
                    </div>
        
        <div class="span12 center footer_links">
            <a href="http://www.action-motorcycles.com/">Home</a> |
            <a href="http://www.action-motorcycles.com/sales/">Buy & Sell</a> |
            <a href="http://www.action-motorcycles.com/services">Services</a> |
            <a href="http://www.action-motorcycles.com/about/">About Us</a> |
            <a href="http://www.action-motorcycles.com/gallery">Gallery</a> |
            <a href="http://www.action-motorcycles.com/links">links</a> |
            <a href="http://www.action-motorcycles.com/contacts">Contacts</a>
        </div>
        <br/>

        <div class="span12 center copyright">
            Copyright &copy;2012 Action-Motorcycles
            <br/>
            Site Created By CoreSystems
        </div>
    </div>
            </footer>
          </div>
                        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/public/js/jquery/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script src="/public/js/plugins.js"></script>
    <script src="/public/js/main.js"></script>
        <script>
        // Call template init (optional, but faster if called manually)
//        $.template.init();
        $(window).trigger('resize');
        setTimeout(function () {
            $(document).trigger('normalized-resize');
        }, 750);
    </script>

    <script src="/public/js/jquery.nivo.slider.js"></script>
    <script src="/public/js/slider.js"></script>
          </body>
  </html>