<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>J&L Core Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/site.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body data-spy="scroll">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">J&amp;L Core Systems</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="">
                        <a href="http://getbootstrap.com/2.3.2/index.html">Home</a>
                    </li>
                    <li class="">
                        <a href="http://getbootstrap.com/2.3.2/getting-started.html">About Us</a>
                    </li>
                    <li class="">
                        <a href="http://getbootstrap.com/2.3.2/scaffolding.html">Portfolio</a>
                    </li>
                    <li class="">
                        <a href="http://getbootstrap.com/2.3.2/base-css.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<header class="jumbotron subhead" id="overview">
    <div class="container">
        <img src="./assets/img/logo.png">
        <p class="lead">Simple and elegant</p>
    </div>
</header>

<div class="container">

    <div class="row-fluid text-center">
        <div class="span4">
            <h2>Simple</h2>
        </div>
        <div class="span4">
            <h2>Elegant</h2>
        </div>
        <div class="span4">
            <h2>Dynamic</h2>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/cons.png">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>

    <br><br><br>
    <hr class="featurette-divider">
    <br><br><br>

    <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/desi.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>

    <br><br><br>
    <hr class="featurette-divider">
    <br><br><br>

    <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/prog.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>

    <br><br><br>
    <hr class="featurette-divider">
    <br><br><br>

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 J&L Core Systems. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div>

</body>
</html>