<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For jlcoresystems.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For jlcoresystems.com</h1><!-- 	
  ================================================================
  ========================   Browser Report   ====================
  ================================================================
  
 --><a name="BROWSERREP">&#160;</a><h2>&#160;&#160;Browser Report&#160;&#160;</h2><p>The Browser Report provides a detailed breakdown of the most popular web 
browsers used to visit this site. From this report it is also possible to 
identify which operating system and which version of the browser the visitor 
is using. For example:<br> Netscape Communicator 4.5, US English version 
running on Windows 95 would look like:<br>&nbsp;&nbsp;<i>Mozilla/4.5 [en] 
(Win95; U)</i><br>MSIE 4.01 running on Windows 98 would look like: 
<br>&nbsp;&nbsp;<i>Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)</i>.</p><p class="smallfont">This report shows the first 40 results by number of requests. This report is sorted by number of requests.</p><br><div align="CENTER"><table width="85%" summary="The Browser Report provides a detailed breakdown of the most popular web 
browsers used to visit this site. From this report it is also possible to 
identify which operating system and which version of the browser the visitor 
is using. For example: Netscape Communicator 4.5, US English version 
running on Windows 95 would look like:&nbsp;&nbsp;Mozilla/4.5 [en] 
(Win95; U)MSIE 4.01 running on Windows 98 would look like: 
&nbsp;&nbsp;Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Browser Name</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)</span></td><td align="right" class="alt1">15,082</td></tr><tr><td class="alt2">2.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt2">14,240</td></tr><tr><td class="alt1">3.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt1">12,050</td></tr><tr><td class="alt2">4.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36</span></td><td align="right" class="alt2">11,839</td></tr><tr><td class="alt1">5.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25</span></td><td align="right" class="alt1">10,243</td></tr><tr><td class="alt2">6.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</span></td><td align="right" class="alt2">9,820</td></tr><tr><td class="alt1">7.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25</span></td><td align="right" class="alt1">8,457</td></tr><tr><td class="alt2">8.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</span></td><td align="right" class="alt2">5,626</td></tr><tr><td class="alt1">9.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1</span></td><td align="right" class="alt1">5,345</td></tr><tr><td class="alt2">10.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt2">4,904</td></tr><tr><td class="alt1">11.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Linux; Android 4.1.2; SGH-I317M Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.72 Mobile Safari/537.36</span></td><td align="right" class="alt1">4,831</td></tr><tr><td class="alt2">12.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.8 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.8</span></td><td align="right" class="alt2">4,747</td></tr><tr><td class="alt1">13.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1</span></td><td align="right" class="alt1">4,702</td></tr><tr><td class="alt2">14.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36</span></td><td align="right" class="alt2">4,473</td></tr><tr><td class="alt1">15.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36</span></td><td align="right" class="alt1">3,788</td></tr><tr><td class="alt2">16.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt2">3,621</td></tr><tr><td class="alt1">17.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25</span></td><td align="right" class="alt1">3,347</td></tr><tr><td class="alt2">18.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)</span></td><td align="right" class="alt2">3,218</td></tr><tr><td class="alt1">19.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt1">2,890</td></tr><tr><td class="alt2">20.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt2">2,672</td></tr><tr><td class="alt1">21.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36</span></td><td align="right" class="alt1">2,469</td></tr><tr><td class="alt2">22.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</span></td><td align="right" class="alt2">2,417</td></tr><tr><td class="alt1">23.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.50.2 (KHTML, like Gecko) Version/5.0.6 Safari/533.22.3</span></td><td align="right" class="alt1">2,379</td></tr><tr><td class="alt2">24.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt2">2,363</td></tr><tr><td class="alt1">25.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</span></td><td align="right" class="alt1">2,217</td></tr><tr><td class="alt2">26.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt2">2,157</td></tr><tr><td class="alt1">27.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt1">2,056</td></tr><tr><td class="alt2">28.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36</span></td><td align="right" class="alt2">2,045</td></tr><tr><td class="alt1">29.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MS-RTC LM 8)</span></td><td align="right" class="alt1">2,030</td></tr><tr><td class="alt2">30.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt2">1,930</td></tr><tr><td class="alt1">31.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Linux; U; Android 4.1.1; en-ca; SGH-I747M Build/JRO03L) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30</span></td><td align="right" class="alt1">1,834</td></tr><tr><td class="alt2">32.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.0; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt2">1,752</td></tr><tr><td class="alt1">33.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)</span></td><td align="right" class="alt1">1,746</td></tr><tr><td class="alt2">34.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0</span></td><td align="right" class="alt2">1,669</td></tr><tr><td class="alt1">35.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt1">1,660</td></tr><tr><td class="alt2">36.</td><td align="left" class="alt2"><span class="smallfont">Jakarta Commons-HttpClient/3.1</span></td><td align="right" class="alt2">1,660</td></tr><tr><td class="alt1">37.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.66 Safari/537.36</span></td><td align="right" class="alt1">1,626</td></tr><tr><td class="alt2">38.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; .NET CLR 1.1.4322; .NET4.0C; .NET4.0E)</span></td><td align="right" class="alt2">1,606</td></tr><tr><td class="alt1">39.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_2 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B146 Safari/8536.25</span></td><td align="right" class="alt1">1,597</td></tr><tr><td class="alt2">40.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; .NET4.0C; .NET4.0E)</span></td><td align="right" class="alt2">1,545</td></tr><tr><td class="alt1">&#160;</td><td align="left" class="alt1"><span class="smallfont">[not listed: 1153]</span></td><td align="right" class="alt1">111,241</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on October 27, 2013 15:04.<br>Report time frame June 12, 2013 00:20 to October 26, 2013 23:39.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>