<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For jlcoresystems.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For jlcoresystems.com</h1><!-- 	
  ================================================================
  ========================   Monthly Report   ====================
  ================================================================
  
 --><a name="MONTHLY">&#160;</a><h2>&#160;&#160;Monthly Report&#160;&#160;</h2><p>The Monthly Report identifies activity for each month in the report 
time frame. Remember that each page hit can result in several server requests 
as the images for each page are loaded. <BR><B>Note:</B> Depending on the 
report time frame, the first and last months may not represent a complete 
month's worth of data, resulting in lower hits.</p><p align="CENTER"><br><img alt="Monthly Report: Number of requests by Month." src="MONTHLY_bar3d.png"></p><br><div align="CENTER"><table width="85%" summary="The Monthly Report identifies activity for each month in the report 
time frame. Remember that each page hit can result in several server requests 
as the images for each page are loaded. Note: Depending on the 
report time frame, the first and last months may not represent a complete 
month's worth of data, resulting in lower hits." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Month</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests</th></tr><tr><td class="alt2">1.</td><td align="left" class="alt2">June 2013</td><td align="right" class="alt2">230,459</td><td align="right" class="alt2">13,185</td></tr><tr><td class="alt1">2.</td><td align="left" class="alt1">July 2013</td><td align="right" class="alt1">33,226</td><td align="right" class="alt1">1,524</td></tr><tr><td class="alt2">3.</td><td align="left" class="alt2">August 2013</td><td align="right" class="alt2">1,012</td><td align="right" class="alt2">211</td></tr><tr><td class="alt1">4.</td><td align="left" class="alt1">September 2013</td><td align="right" class="alt1">13,035</td><td align="right" class="alt1">31</td></tr><tr><td class="alt2">5.</td><td align="left" class="alt2">October 2013</td><td align="right" class="alt2">8,201</td><td align="right" class="alt2">48</td></tr></table></div><p class="smallfont">Most active month June 2013 : 13,185 pages sent. <b>230,459 requests handled.</b> </p><p class="smallfont">Monthly average: 2,999 pages sent. <b>57,186 requests handled.</b> </p><br><hr><p class="fineprint">This report was generated on October 27, 2013 15:04.<br>Report time frame June 12, 2013 00:20 to October 26, 2013 23:39.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>